group 'We'
version "1.0"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.+")
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.+'
    }
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "idea"
apply plugin: 'org.flywaydb.flyway'

jar{
    baseName = "We"
    version = "1.0.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.+")
    compile("org.springframework.data:spring-data-redis:1.5.+")
    compile("redis.clients:jedis:2.7.+")
    compile("com.alibaba:fastjson:1.2.+")
    compile("com.alibaba:druid:1.0.+")
    runtime("mysql:mysql-connector-java:5.1.+")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.2+")
}


gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

run {
    systemProperties System.getProperties()
}

test {
    systemProperties System.getProperties()
}


defaultTasks "build"